# DependencyFaker

./: .gitignore  DependencyFaker.sln  README.md
.github/workflows/: main.yml
FakeItEasy/: DependencyFaker.cs  FakeItEasy.csproj
Lib/: DependencyFaker.cs  IFakeProvider.cs  Lib.csproj  ServiceProviderWithFakeFallback.cs
Lib.FakeItEasy/: FakeItEasyFakeProvider.cs  Lib.FakeItEasy.csproj
Sdk/: Sdk.csproj
