<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<AssemblyName>Vanilla.DependencyFaker.FakeItEasy</AssemblyName>
	<RootNamespace>Vanilla.DependencyFaker</RootNamespace>
	<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RepositoryUrl>https://github.com/johnnysjoo2/DependencyFaker</RepositoryUrl>  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sdk\Sdk.csproj" />
  </ItemGroup>

</Project>
